[enarksh]
lock_dir = var/lock
log_dir = var/log
max_log_size = 1000000
log_backup = 10

[controller]
pull_end_point = tcp://127.0.0.1:7771
lockstep_end_point = tcp://127.0.0.1:7772
email = enarksh@example.com

[logger]
pull_end_point = tcp://127.0.0.1:7773

[spawner]
pull_end_point = tcp://127.0.0.1:7774
# A space separated list with user names under which Enarksh is allowed to start processes.
users = user1 user2 user3
